QMainWindow {
    background-color: #f0f0f0;
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #45a049;
}
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
QLabel {
    color: #333;
}
QStatusBar {
    background-color: #333;
    color: white;
}
QTabWidget::pane {
    border: 1px solid #ccc;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin: 2px;
}
QTabBar::tab:selected {
    background: #45a049;
}
QTabBar::tab:hover {
    background: #399d3f;
}
